G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,47027A52-A871-4FAA-A7FE-F427427C3117*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1000*%
D11*
X1480000Y1319999D02*
G03*
X1140001Y980000I0J-339999D01*
G01*
X1819999D02*
G03*
X1480000Y1319999I-339999J0D01*
G01*
Y640001D02*
G03*
X1819999Y980000I0J339999D01*
G01*
X1140001D02*
G03*
X1480000Y640001I339999J0D01*
G01*
M02*
