G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,47027A52-A871-4FAA-A7FE-F427427C3117*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.1995,0.5597,0.0993,-0.5859,-0.1995,-0.5597,-0.0993,0.5859,0.1995,0.5597,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.3490,0.5467,0.2487,-0.5990,-0.3490,-0.5467,-0.2487,0.5990,0.3490,0.5467,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.520|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2100,0.4350,0,0,161.52*
21,1,1.0650,0.5800,0,0,161.52*
1,1,0.1450,-0.4361,0.3751*
1,1,0.1450,0.5740,0.0375*
1,1,0.1450,0.4361,-0.3751*
1,1,0.1450,-0.5740,-0.0375*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.683|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.7246,0.5343,0.2627,-0.8612,-0.7246,-0.5343,-0.2627,0.8612,0.7246,0.5343,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.339|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.5043,0.7459,0.8712,0.2272,0.5043,-0.7459,-0.8712,-0.2272,-0.5043,0.7459,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.657|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.5213,0.7341,0.8658,0.2472,0.5213,-0.7341,-0.8658,-0.2472,-0.5213,0.7341,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.386|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.7274,0.5306,0.2582,-0.8625,-0.7274,-0.5306,-0.2582,0.8625,0.7274,0.5306,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.229|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.5286,0.7289,0.8632,0.2558,0.5286,-0.7289,-0.8632,-0.2558,-0.5286,0.7289,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22P,1.1314X4X204.811*%
G04:AMPARAMS|DCode=23|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.5940,0.6766,0.4403,-0.7853,-0.5940,-0.6766,-0.4403,0.7853,0.5940,0.6766,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.5821,0.6869,0.4540,-0.7775,-0.5821,-0.6869,-0.4540,0.7775,0.5821,0.6869,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.344|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.5899,0.6802,0.4450,-0.7827,-0.5899,-0.6802,-0.4450,0.7827,0.5899,0.6802,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.066|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.8989,0.0505,0.3468,0.8309,0.8989,-0.0505,-0.3468,-0.8309,-0.8989,0.0505,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.890|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.5953,0.6755,0.4388,-0.7862,-0.5953,-0.6755,-0.4388,0.7862,0.5953,0.6755,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28P,1.1314X4X400.43*%
G04:AMPARAMS|DCode=29|XSize=2.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=355.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.3971,-0.4801,-1.2926,0.7154,1.3971,0.4801,1.2926,-0.7154,-1.3971,-0.4801,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0760,-0.5086,-0.1631,-0.4876,-0.0760,0.5086,0.1631,0.4876,0.0760,-0.5086,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.521|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0433,0.8993,0.8336,-0.3402,-0.0433,-0.8993,-0.8336,0.3402,0.0433,0.8993,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.223|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0480,0.8991,0.8318,-0.3445,-0.0480,-0.8991,-0.8318,0.3445,0.0480,0.8991,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.357|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2100,0.4350,0,0,212.357*
21,1,1.0650,0.5800,0,0,212.357*
1,1,0.1450,-0.5662,-0.1013*
1,1,0.1450,0.3334,0.4687*
1,1,0.1450,0.5662,0.1013*
1,1,0.1450,-0.3334,-0.4687*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.261|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.8998,0.0317,0.3294,0.8379,0.8998,-0.0317,-0.3294,-0.8379,-0.8998,0.0317,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.6869,-0.5821,-0.7775,-0.4540,-0.6869,0.5821,0.7775,0.4540,0.6869,-0.5821,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.137|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.2352,0.8691,0.7413,-0.5111,-0.2352,-0.8691,-0.7413,0.5111,0.2352,0.8691,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=201.702|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.2114,0.8752,0.7549,-0.4906,-0.2114,-0.8752,-0.7549,0.4906,0.2114,0.8752,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=111.993|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2100,0.4350,0,0,111.993*
21,1,1.0650,0.5800,0,0,111.993*
1,1,0.1450,0.0023,0.5752*
1,1,0.1450,0.4011,-0.4123*
1,1,0.1450,-0.0023,-0.5752*
1,1,0.1450,-0.4011,0.4123*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.156|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.8768,-0.2044,-0.4846,-0.7588,-0.8768,0.2044,0.4846,0.7588,0.8768,-0.2044,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40P,1.1314X4X220.0*%
G04:AMPARAMS|DCode=41|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.033|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.8707,-0.2293,0.0736,0.8973,0.8707,0.2293,-0.0736,-0.8973,-0.8707,-0.2293,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.331|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.8695,-0.2338,0.0689,0.8977,0.8695,0.2338,-0.0689,-0.8977,-0.8695,-0.2338,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.167|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.2100,0.4350,0,0,320.167*
21,1,1.0650,0.5800,0,0,320.167*
1,1,0.1450,0.2696,-0.5081*
1,1,0.1450,-0.5482,0.1741*
1,1,0.1450,-0.2696,0.5081*
1,1,0.1450,0.5482,-0.1741*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.239|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.2324,-0.8698,-0.8976,0.0704,-0.2324,0.8698,0.8976,-0.0704,0.2324,-0.8698,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.848|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.8053,0.4027,0.1117,-0.8934,-0.8053,-0.4027,-0.1117,0.8934,0.8053,0.4027,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=49.876|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.2269,-0.8713,-0.8971,0.0761,-0.2269,0.8713,0.8971,-0.0761,0.2269,-0.8713,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.862|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.8198,-0.3722,-0.6238,-0.6492,-0.8198,0.3722,0.6238,0.6492,0.8198,-0.3722,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.131|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.8033,0.4067,0.1161,-0.8928,-0.8033,-0.4067,-0.1161,0.8928,0.8033,0.4067,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=111.859|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.8758,-0.2090,-0.4885,-0.7563,-0.8758,0.2090,0.4885,0.7563,0.8758,-0.2090,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.422|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2100,0.4350,0,0,62.422*
21,1,1.0650,0.5800,0,0,62.422*
1,1,0.1450,0.4393,0.3713*
1,1,0.1450,-0.0537,-0.5727*
1,1,0.1450,-0.4393,-0.3713*
1,1,0.1450,0.0537,0.5727*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.288|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.4089,-0.8022,-0.8925,-0.1186,-0.4089,0.8022,0.8925,0.1186,0.4089,-0.8022,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.585|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.4130,-0.8000,-0.8919,-0.1232,-0.4130,0.8000,0.8919,0.1232,0.4130,-0.8000,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.095|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.3688,-0.8213,-0.6517,0.6212,0.3688,0.8213,0.6517,-0.6212,-0.3688,-0.8213,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.229|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2100,0.4350,0,0,11.229*
21,1,1.0650,0.5800,0,0,11.229*
1,1,0.1450,0.5647,-0.1096*
1,1,0.1450,-0.4800,-0.3170*
1,1,0.1450,-0.5647,0.1096*
1,1,0.1450,0.4800,0.3170*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.393|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.3646,-0.8232,-0.6549,0.6178,0.3646,0.8232,0.6549,-0.6178,-0.3646,-0.8232,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.938|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.8203,-0.3711,-0.6230,-0.6500,-0.8203,0.3711,0.6230,0.6500,0.8203,-0.3711,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3200,0.4500,0,0,85.0*
21,1,1.1700,0.6000,0,0,85.0*
1,1,0.1500,0.2751,0.5632*
1,1,0.1500,0.1732,-0.6024*
1,1,0.1500,-0.2751,-0.5632*
1,1,0.1500,-0.1732,0.6024*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=301.494|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.8984,0.0594,0.3551,0.8274,0.8984,-0.0594,-0.3551,-0.8274,-0.8984,0.0594,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59P,1.1314X4X255.648*%
G04:AMPARAMS|DCode=60|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=201.130|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.2201,0.8730,0.7500,-0.4981,-0.2201,-0.8730,-0.7500,0.4981,0.2201,0.8730,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61P,1.1314X4X155.284*%
G04:AMPARAMS|DCode=62|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.366|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.8166,-0.3793,-0.6294,-0.6438,-0.8166,0.3793,0.6294,0.6438,0.8166,-0.3793,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63P,1.1314X4X54.52*%
G04:AMPARAMS|DCode=64|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=49.304|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.2182,-0.8735,-0.8963,0.0850,-0.2182,0.8735,0.8963,-0.0850,0.2182,-0.8735,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65P,1.1314X4X363.458*%
%ADD66P,1.1314X4X105.713*%
G04:AMPARAMS|DCode=67|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.559|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.8073,0.3986,0.1072,-0.8939,-0.8073,-0.3986,-0.1072,0.8939,0.8073,0.3986,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.813|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.5843,0.6850,0.4514,-0.7790,-0.5843,-0.6850,-0.4514,0.7790,0.5843,0.6850,0.0*
%
%ADD68ROTATEDRECTD68*%

D14*
X1487134Y1238600D02*
D03*
X1517020Y1235985D02*
D03*
X1497096Y1237728D02*
D03*
X1507057Y1236856D02*
D03*
X1512039Y1236420D02*
D03*
X1502076Y1237292D02*
D03*
X1492115Y1238164D02*
D03*
X1522000Y1235549D02*
D03*
D15*
X1528476Y1234982D02*
D03*
X1480658Y1239166D02*
D03*
X1472689Y1239863D02*
D03*
X1536445Y1234286D02*
D03*
D16*
X1655567Y883173D02*
D03*
X1679372Y875217D02*
D03*
X1676361Y866207D02*
D03*
X1673349Y857197D02*
D03*
X1652555Y874163D02*
D03*
X1649544Y865153D02*
D03*
D17*
X1698033Y848473D02*
D03*
X1715880Y842565D02*
D03*
D18*
X1639313Y915207D02*
D03*
X1645946Y932798D02*
D03*
D19*
X1677722Y917431D02*
D03*
X1671494Y899692D02*
D03*
D20*
X1660319Y840244D02*
D03*
X1642502Y846245D02*
D03*
D21*
X1695344Y891880D02*
D03*
X1701394Y909681D02*
D03*
D22*
X1655444Y909825D02*
D03*
X1660621Y923904D02*
D03*
D23*
X1620035Y1251804D02*
D03*
X1601337Y1253771D02*
D03*
D24*
X1568110Y1212994D02*
D03*
X1464550Y1214526D02*
D03*
X1462732Y1192601D02*
D03*
X1512410Y1132813D02*
D03*
X1493682Y1134452D02*
D03*
X1549381Y1214633D02*
D03*
X1481461Y1190963D02*
D03*
X1483279Y1212887D02*
D03*
D25*
X1565943Y1191655D02*
D03*
X1547235Y1193507D02*
D03*
D26*
X1677670Y1104032D02*
D03*
X1687651Y1088100D02*
D03*
D27*
X1563777Y1170456D02*
D03*
X1545084Y1172457D02*
D03*
D28*
X1564720Y1151773D02*
D03*
X1563525Y1136821D02*
D03*
D29*
X1508961Y1178288D02*
D03*
D30*
X1511791Y1164739D02*
D03*
X1498161Y1192533D02*
D03*
X1502146Y1192185D02*
D03*
X1506131Y1191836D02*
D03*
X1518085Y1190790D02*
D03*
X1522069Y1190441D02*
D03*
X1515775Y1164391D02*
D03*
X1499836Y1165785D02*
D03*
X1495851Y1166134D02*
D03*
X1510115Y1191487D02*
D03*
X1507806Y1165088D02*
D03*
X1503821Y1165436D02*
D03*
X1514100Y1191139D02*
D03*
X1519760Y1164043D02*
D03*
D31*
X1738858Y1072878D02*
D03*
X1723006Y1062772D02*
D03*
D32*
X1705569Y1028333D02*
D03*
X1689664Y1018308D02*
D03*
D33*
X1674366Y1043734D02*
D03*
X1679451Y1035709D02*
D03*
X1669282Y1051759D02*
D03*
X1690485Y1065192D02*
D03*
X1695569Y1057167D02*
D03*
X1700653Y1049142D02*
D03*
D34*
X1624068Y1071526D02*
D03*
X1634379Y1055806D02*
D03*
D35*
X1529356Y1072939D02*
D03*
X1457194Y1154539D02*
D03*
X1530995Y1091667D02*
D03*
X1474808Y1126397D02*
D03*
X1476446Y1145125D02*
D03*
X1458832Y1173267D02*
D03*
X1445351Y1282618D02*
D03*
X1443712Y1263890D02*
D03*
D36*
X1547310Y822549D02*
D03*
X1529660Y816077D02*
D03*
D37*
X1568244Y763552D02*
D03*
X1550776Y756600D02*
D03*
D38*
X1509524Y777650D02*
D03*
X1500715Y774092D02*
D03*
X1518333Y781208D02*
D03*
X1527733Y757934D02*
D03*
X1518924Y754376D02*
D03*
X1510115Y750819D02*
D03*
D39*
X1526591Y708968D02*
D03*
X1519501Y726379D02*
D03*
D40*
X1441026Y1233649D02*
D03*
X1442334Y1248592D02*
D03*
D41*
X1356602Y1169054D02*
D03*
X1371010Y1156977D02*
D03*
D42*
X1304008Y1187122D02*
D03*
X1318480Y1175121D02*
D03*
D43*
X1351482Y1134637D02*
D03*
X1357568Y1141931D02*
D03*
X1345397Y1127342D02*
D03*
X1326122Y1143419D02*
D03*
X1332208Y1150714D02*
D03*
X1338293Y1158009D02*
D03*
D44*
X1337420Y1075684D02*
D03*
X1349445Y1090136D02*
D03*
D45*
X1402788Y827476D02*
D03*
X1386212Y836345D02*
D03*
D46*
X1293063Y1119339D02*
D03*
X1305179Y1133715D02*
D03*
D47*
X1312934Y937950D02*
D03*
X1309391Y956413D02*
D03*
D48*
X1370813Y773835D02*
D03*
X1354193Y782624D02*
D03*
D49*
X1488761Y749727D02*
D03*
X1481761Y767176D02*
D03*
D50*
X1343464Y827676D02*
D03*
X1335044Y832074D02*
D03*
X1323423Y809826D02*
D03*
X1331844Y805428D02*
D03*
X1340265Y801029D02*
D03*
X1351885Y823278D02*
D03*
D51*
X1308745Y825374D02*
D03*
X1317487Y842017D02*
D03*
D52*
X1302251Y770144D02*
D03*
X1310907Y786832D02*
D03*
D53*
X1253118Y1010573D02*
D03*
X1271566Y1014191D02*
D03*
D54*
X1276670Y984960D02*
D03*
X1274820Y994279D02*
D03*
X1278520Y975642D02*
D03*
X1253901Y970754D02*
D03*
X1252051Y980072D02*
D03*
X1250201Y989390D02*
D03*
D55*
X1206009Y981021D02*
D03*
X1224439Y984734D02*
D03*
D56*
X1251854Y929908D02*
D03*
X1248287Y948365D02*
D03*
D57*
X1499623Y1094512D02*
D03*
X1491902Y1115264D02*
D03*
X1480695Y1096168D02*
D03*
D58*
X1656712Y1090572D02*
D03*
X1666533Y1074541D02*
D03*
D59*
X1648540Y1068495D02*
D03*
X1640894Y1081400D02*
D03*
D60*
X1558774Y786590D02*
D03*
X1541238Y779813D02*
D03*
D61*
X1538528Y798600D02*
D03*
X1552598Y803801D02*
D03*
D62*
X1276256Y934908D02*
D03*
X1272873Y953401D02*
D03*
D63*
X1291836Y952554D02*
D03*
X1294317Y937760D02*
D03*
D64*
X1312289Y1103502D02*
D03*
X1324547Y1117756D02*
D03*
D65*
X1335807Y1102473D02*
D03*
X1325859Y1091247D02*
D03*
D66*
X1391304Y811846D02*
D03*
X1378221Y819184D02*
D03*
D67*
X1365677Y804938D02*
D03*
X1382208Y795984D02*
D03*
D68*
X1546753Y1150769D02*
D03*
X1528029Y1152469D02*
D03*
M02*
