G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.1995,0.5597,0.0993,-0.5859,-0.1995,-0.5597,-0.0993,0.5859,0.1995,0.5597,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.3490,0.5467,0.2487,-0.5990,-0.3490,-0.5467,-0.2487,0.5990,0.3490,0.5467,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.520|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2100,0.4350,0,0,161.52*
21,1,1.0650,0.5800,0,0,161.52*
1,1,0.1450,-0.4361,0.3751*
1,1,0.1450,0.5740,0.0375*
1,1,0.1450,0.4361,-0.3751*
1,1,0.1450,-0.5740,-0.0375*
%
G04:AMPARAMS|DCode=17|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.683|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.7246,0.5343,0.2627,-0.8612,-0.7246,-0.5343,-0.2627,0.8612,0.7246,0.5343,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.339|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.5043,0.7459,0.8712,0.2272,0.5043,-0.7459,-0.8712,-0.2272,-0.5043,0.7459,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.657|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.5213,0.7341,0.8658,0.2472,0.5213,-0.7341,-0.8658,-0.2472,-0.5213,0.7341,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.386|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.7274,0.5306,0.2582,-0.8625,-0.7274,-0.5306,-0.2582,0.8625,0.7274,0.5306,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.229|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.5286,0.7289,0.8632,0.2558,0.5286,-0.7289,-0.8632,-0.2558,-0.5286,0.7289,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.5940,0.6766,0.4403,-0.7853,-0.5940,-0.6766,-0.4403,0.7853,0.5940,0.6766,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.5821,0.6869,0.4540,-0.7775,-0.5821,-0.6869,-0.4540,0.7775,0.5821,0.6869,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.344|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.5899,0.6802,0.4450,-0.7827,-0.5899,-0.6802,-0.4450,0.7827,0.5899,0.6802,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.066|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.8989,0.0505,0.3468,0.8309,0.8989,-0.0505,-0.3468,-0.8309,-0.8989,0.0505,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.890|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.5953,0.6755,0.4388,-0.7862,-0.5953,-0.6755,-0.4388,0.7862,0.5953,0.6755,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=355.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.3971,-0.4801,-1.2926,0.7154,1.3971,0.4801,1.2926,-0.7154,-1.3971,-0.4801,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0760,-0.5086,-0.1631,-0.4876,-0.0760,0.5086,0.1631,0.4876,0.0760,-0.5086,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.521|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0433,0.8993,0.8336,-0.3402,-0.0433,-0.8993,-0.8336,0.3402,0.0433,0.8993,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.223|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0480,0.8991,0.8318,-0.3445,-0.0480,-0.8991,-0.8318,0.3445,0.0480,0.8991,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.357|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2100,0.4350,0,0,212.357*
21,1,1.0650,0.5800,0,0,212.357*
1,1,0.1450,-0.5662,-0.1013*
1,1,0.1450,0.3334,0.4687*
1,1,0.1450,0.5662,0.1013*
1,1,0.1450,-0.3334,-0.4687*
%
G04:AMPARAMS|DCode=34|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.261|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.8998,0.0317,0.3294,0.8379,0.8998,-0.0317,-0.3294,-0.8379,-0.8998,0.0317,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.6869,-0.5821,-0.7775,-0.4540,-0.6869,0.5821,0.7775,0.4540,0.6869,-0.5821,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.137|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.2352,0.8691,0.7413,-0.5111,-0.2352,-0.8691,-0.7413,0.5111,0.2352,0.8691,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=201.702|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.2114,0.8752,0.7549,-0.4906,-0.2114,-0.8752,-0.7549,0.4906,0.2114,0.8752,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=111.993|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2100,0.4350,0,0,111.993*
21,1,1.0650,0.5800,0,0,111.993*
1,1,0.1450,0.0023,0.5752*
1,1,0.1450,0.4011,-0.4123*
1,1,0.1450,-0.0023,-0.5752*
1,1,0.1450,-0.4011,0.4123*
%
G04:AMPARAMS|DCode=39|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.156|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.8768,-0.2044,-0.4846,-0.7588,-0.8768,0.2044,0.4846,0.7588,0.8768,-0.2044,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.033|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.8707,-0.2293,0.0736,0.8973,0.8707,0.2293,-0.0736,-0.8973,-0.8707,-0.2293,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.331|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.8695,-0.2338,0.0689,0.8977,0.8695,0.2338,-0.0689,-0.8977,-0.8695,-0.2338,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.167|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.2100,0.4350,0,0,320.167*
21,1,1.0650,0.5800,0,0,320.167*
1,1,0.1450,0.2696,-0.5081*
1,1,0.1450,-0.5482,0.1741*
1,1,0.1450,-0.2696,0.5081*
1,1,0.1450,0.5482,-0.1741*
%
G04:AMPARAMS|DCode=44|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.239|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.2324,-0.8698,-0.8976,0.0704,-0.2324,0.8698,0.8976,-0.0704,0.2324,-0.8698,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.848|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.8053,0.4027,0.1117,-0.8934,-0.8053,-0.4027,-0.1117,0.8934,0.8053,0.4027,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=49.876|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.2269,-0.8713,-0.8971,0.0761,-0.2269,0.8713,0.8971,-0.0761,0.2269,-0.8713,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.862|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.8198,-0.3722,-0.6238,-0.6492,-0.8198,0.3722,0.6238,0.6492,0.8198,-0.3722,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.131|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.8033,0.4067,0.1161,-0.8928,-0.8033,-0.4067,-0.1161,0.8928,0.8033,0.4067,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=111.859|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.8758,-0.2090,-0.4885,-0.7563,-0.8758,0.2090,0.4885,0.7563,0.8758,-0.2090,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.422|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2100,0.4350,0,0,62.422*
21,1,1.0650,0.5800,0,0,62.422*
1,1,0.1450,0.4393,0.3713*
1,1,0.1450,-0.0537,-0.5727*
1,1,0.1450,-0.4393,-0.3713*
1,1,0.1450,0.0537,0.5727*
%
G04:AMPARAMS|DCode=51|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.288|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.4089,-0.8022,-0.8925,-0.1186,-0.4089,0.8022,0.8925,0.1186,0.4089,-0.8022,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.585|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.4130,-0.8000,-0.8919,-0.1232,-0.4130,0.8000,0.8919,0.1232,0.4130,-0.8000,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.095|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.3688,-0.8213,-0.6517,0.6212,0.3688,0.8213,0.6517,-0.6212,-0.3688,-0.8213,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.229|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2100,0.4350,0,0,11.229*
21,1,1.0650,0.5800,0,0,11.229*
1,1,0.1450,0.5647,-0.1096*
1,1,0.1450,-0.4800,-0.3170*
1,1,0.1450,-0.5647,0.1096*
1,1,0.1450,0.4800,0.3170*
%
G04:AMPARAMS|DCode=55|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.393|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.3646,-0.8232,-0.6549,0.6178,0.3646,0.8232,0.6549,-0.6178,-0.3646,-0.8232,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.938|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.8203,-0.3711,-0.6230,-0.6500,-0.8203,0.3711,0.6230,0.6500,0.8203,-0.3711,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3200,0.4500,0,0,85.0*
21,1,1.1700,0.6000,0,0,85.0*
1,1,0.1500,0.2751,0.5632*
1,1,0.1500,0.1732,-0.6024*
1,1,0.1500,-0.2751,-0.5632*
1,1,0.1500,-0.1732,0.6024*
%
G04:AMPARAMS|DCode=58|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=301.494|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.8984,0.0594,0.3551,0.8274,0.8984,-0.0594,-0.3551,-0.8274,-0.8984,0.0594,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=201.130|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.2201,0.8730,0.7500,-0.4981,-0.2201,-0.8730,-0.7500,0.4981,0.2201,0.8730,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.366|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.8166,-0.3793,-0.6294,-0.6438,-0.8166,0.3793,0.6294,0.6438,0.8166,-0.3793,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=49.304|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.2182,-0.8735,-0.8963,0.0850,-0.2182,0.8735,0.8963,-0.0850,0.2182,-0.8735,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.559|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.8073,0.3986,0.1072,-0.8939,-0.8073,-0.3986,-0.1072,0.8939,0.8073,0.3986,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.04mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.813|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.5843,0.6850,0.4514,-0.7790,-0.5843,-0.6850,-0.4514,0.7790,0.5843,0.6850,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.3077mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.4511,0.6958,0.5651,0.6069,0.4511,-0.6958,-0.5651,-0.6069,-0.4511,0.6958,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.398mm|YSize=1.248mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.2526,0.6043,0.1439,-0.6390,-0.2526,-0.6043,-0.1439,0.6390,0.2526,0.6043,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.698mm|YSize=1.248mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.4021,0.5912,0.2933,-0.6520,-0.4021,-0.5912,-0.2933,0.6520,0.4021,0.5912,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.3116mm|YSize=0.6816mm|CornerRadius=0.1233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.520|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.3116,0.4350,0,0,161.52*
21,1,1.0650,0.6816,0,0,161.52*
1,1,0.2466,-0.4361,0.3751*
1,1,0.2466,0.5740,0.0375*
1,1,0.2466,0.4361,-0.3751*
1,1,0.2466,-0.5740,-0.0375*
%
G04:AMPARAMS|DCode=73|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.683|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.7888,0.5666,0.2949,-0.9254,-0.7888,-0.5666,-0.2949,0.9254,0.7888,0.5666,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=249.339|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.5339,0.8113,0.9367,0.2568,0.5339,-0.8113,-0.9367,-0.2568,-0.5339,0.8113,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.657|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.5524,0.7989,0.9305,0.2783,0.5524,-0.7989,-0.9305,-0.2783,-0.5524,0.7989,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.386|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.7918,0.5625,0.2901,-0.9269,-0.7918,-0.5625,-0.2901,0.9269,0.7918,0.5625,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=251.229|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.5603,0.7933,0.9277,0.2876,0.5603,-0.7933,-0.9277,-0.2876,-0.5603,0.7933,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.6498,0.7218,0.4855,-0.8412,-0.6498,-0.7218,-0.4855,0.8412,0.6498,0.7218,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.6371,0.7331,0.5001,-0.8326,-0.6371,-0.7331,-0.5001,0.8326,0.6371,0.7331,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.344|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.6455,0.7257,0.4906,-0.8382,-0.6455,-0.7257,-0.4906,0.8382,0.6455,0.7257,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.066|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.9689,0.0665,0.3629,0.9009,0.9689,-0.0665,-0.3629,-0.9009,-0.9689,0.0665,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=173.890|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.6512,0.7206,0.4839,-0.8421,-0.6512,-0.7206,-0.4839,0.8421,0.6512,0.7206,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.8016mm|YSize=1.3016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=355.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-1.4522,-0.5262,-1.3388,0.7704,1.4522,0.5262,1.3388,-0.7704,-1.4522,-0.5262,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.058mm|YSize=0.298mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.1023,-0.5400,-0.1945,-0.5140,-0.1023,0.5400,0.1945,0.5140,0.1023,-0.5400,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.521|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.0589,0.9695,0.9038,-0.3557,-0.0589,-0.9695,-0.9038,0.3557,0.0589,0.9695,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.223|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.0639,0.9691,0.9019,-0.3604,-0.0639,-0.9691,-0.9019,0.3604,0.0639,0.9691,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.3116mm|YSize=0.6816mm|CornerRadius=0.1233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.357|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.3116,0.4350,0,0,212.357*
21,1,1.0650,0.6816,0,0,212.357*
1,1,0.2466,-0.5662,-0.1013*
1,1,0.2466,0.3334,0.4687*
1,1,0.2466,0.5662,0.1013*
1,1,0.2466,-0.3334,-0.4687*
%
G04:AMPARAMS|DCode=90|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.261|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.9701,0.0463,0.3440,0.9083,0.9701,-0.0463,-0.3440,-0.9083,-0.9701,0.0463,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.7331,-0.6371,-0.8326,-0.5001,-0.7331,0.6371,0.8326,0.5001,0.7331,-0.6371,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.137|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.2654,0.9343,0.8064,-0.5413,-0.2654,-0.9343,-0.8064,0.5413,0.2654,0.9343,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=201.702|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.2398,0.9412,0.8209,-0.5190,-0.2398,-0.9412,-0.8209,0.5190,0.2398,0.9412,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.3116mm|YSize=0.6816mm|CornerRadius=0.1233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=111.993|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.3116,0.4350,0,0,111.993*
21,1,1.0650,0.6816,0,0,111.993*
1,1,0.2466,0.0023,0.5752*
1,1,0.2466,0.4011,-0.4123*
1,1,0.2466,-0.0023,-0.5752*
1,1,0.2466,-0.4011,0.4123*
%
G04:AMPARAMS|DCode=95|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.156|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.9430,-0.2323,-0.5125,-0.8250,-0.9430,0.2323,0.5125,0.8250,0.9430,-0.2323,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.033|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.9422,-0.2356,0.0673,0.9689,0.9422,0.2356,-0.0673,-0.9689,-0.9422,-0.2356,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.331|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.9410,-0.2405,0.0623,0.9692,0.9410,0.2405,-0.0623,-0.9692,-0.9410,-0.2405,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.3116mm|YSize=0.6816mm|CornerRadius=0.1233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.167|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.3116,0.4350,0,0,320.167*
21,1,1.0650,0.6816,0,0,320.167*
1,1,0.2466,0.2696,-0.5081*
1,1,0.2466,-0.5482,0.1741*
1,1,0.2466,-0.2696,0.5081*
1,1,0.2466,0.5482,-0.1741*
%
G04:AMPARAMS|DCode=100|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.239|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.2390,-0.9414,-0.9691,0.0638,-0.2390,0.9414,0.9691,-0.0638,0.2390,-0.9414,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.848|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.8740,0.4235,0.1325,-0.9621,-0.8740,-0.4235,-0.1325,0.9621,0.8740,0.4235,0.0*
%
G04:AMPARAMS|DCode=102|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=49.876|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.2330,-0.9429,-0.9687,0.0699,-0.2330,0.9429,0.9687,-0.0699,0.2330,-0.9429,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.862|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.8793,-0.4125,-0.6642,-0.7087,-0.8793,0.4125,0.6642,0.7087,0.8793,-0.4125,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.131|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.8719,0.4278,0.1373,-0.9615,-0.8719,-0.4278,-0.1373,0.9615,0.8719,0.4278,0.0*
%
G04:AMPARAMS|DCode=105|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=111.859|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.9418,-0.2372,-0.5168,-0.8223,-0.9418,0.2372,0.5168,0.8223,0.9418,-0.2372,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.3116mm|YSize=0.6816mm|CornerRadius=0.1233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.422|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.3116,0.4350,0,0,62.422*
21,1,1.0650,0.6816,0,0,62.422*
1,1,0.2466,0.4393,0.3713*
1,1,0.2466,-0.0537,-0.5727*
1,1,0.2466,-0.4393,-0.3713*
1,1,0.2466,0.0537,0.5727*
%
G04:AMPARAMS|DCode=107|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.288|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.4302,-0.8708,-0.9611,-0.1399,-0.4302,0.8708,0.9611,0.1399,0.4302,-0.8708,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.585|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.4347,-0.8685,-0.9604,-0.1449,-0.4347,0.8685,0.9604,0.1449,0.4347,-0.8685,0.0*
%
G04:AMPARAMS|DCode=109|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.095|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.4089,-0.8810,-0.7114,0.6613,0.4089,0.8810,0.7114,-0.6613,-0.4089,-0.8810,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.3116mm|YSize=0.6816mm|CornerRadius=0.1233mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.229|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.3116,0.4350,0,0,11.229*
21,1,1.0650,0.6816,0,0,11.229*
1,1,0.2466,0.5647,-0.1096*
1,1,0.2466,-0.4800,-0.3170*
1,1,0.2466,-0.5647,0.1096*
1,1,0.2466,0.4800,0.3170*
%
G04:AMPARAMS|DCode=111|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.393|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.4043,-0.8831,-0.7148,0.6576,0.4043,0.8831,0.7148,-0.6576,-0.4043,-0.8831,0.0*
%
G04:AMPARAMS|DCode=112|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.938|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.8798,-0.4113,-0.6632,-0.7095,-0.8798,0.4113,0.6632,0.7095,0.8798,-0.4113,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.4216mm|YSize=0.7016mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.4216,0.4500,0,0,85.0*
21,1,1.1700,0.7016,0,0,85.0*
1,1,0.2516,0.2751,0.5632*
1,1,0.2516,0.1732,-0.6024*
1,1,0.2516,-0.2751,-0.5632*
1,1,0.2516,-0.1732,0.6024*
%
G04:AMPARAMS|DCode=114|XSize=1mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.4645,0.5425,0.5516,0.4537,0.4645,-0.5425,-0.5516,-0.4537,-0.4645,0.5425,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=301.494|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.9682,0.0762,0.3719,0.8972,0.9682,-0.0762,-0.3719,-0.8972,-0.9682,0.0762,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=201.130|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.2492,0.9387,0.8157,-0.5272,-0.2492,-0.9387,-0.8157,0.5272,0.2492,0.9387,0.0*
%
G04:AMPARAMS|DCode=119|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.366|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.8757,-0.4201,-0.6703,-0.7029,-0.8757,0.4201,0.6703,0.7029,0.8757,-0.4201,0.0*
%
G04:AMPARAMS|DCode=121|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=49.304|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.2236,-0.9452,-0.9680,0.0796,-0.2236,0.9452,0.9680,-0.0796,0.2236,-0.9452,0.0*
%
G04:AMPARAMS|DCode=124|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=151.559|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.8762,0.4191,0.1277,-0.9628,-0.8762,-0.4191,-0.1277,0.9628,0.8762,0.4191,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1.1416mm|YSize=1.5716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=174.813|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.6395,0.7310,0.4974,-0.8342,-0.6395,-0.7310,-0.4974,0.8342,0.6395,0.7310,0.0*
%
G04:AMPARAMS|DCode=126|XSize=2.2016mm|YSize=1.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,1.1000,1.1016,0.0000,0.0000,265.0*
1,1,1.1016,0.0479,0.5479*
1,1,1.1016,-0.0479,-0.5479*
%
G04:AMPARAMS|DCode=127|XSize=1.9016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.9016,0.5000,0,0,265.0*
21,1,1.3000,1.1016,0,0,265.0*
1,1,0.6016,-0.3057,-0.6257*
1,1,0.6016,-0.1924,0.6693*
1,1,0.6016,0.3057,0.6257*
1,1,0.6016,0.1924,-0.6693*
%
G04:AMPARAMS|DCode=142|XSize=2.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD142*
21,1,1.1000,1.0000,0.0000,0.0000,265.0*
1,1,1.0000,0.0479,0.5479*
1,1,1.0000,-0.0479,-0.5479*
%
G04:AMPARAMS|DCode=143|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.8000,0.5000,0,0,265.0*
21,1,1.3000,1.0000,0,0,265.0*
1,1,0.5000,-0.3057,-0.6257*
1,1,0.5000,-0.1924,0.6693*
1,1,0.5000,0.3057,0.6257*
1,1,0.5000,0.1924,-0.6693*
%
